#!/bin/bash

# Add local executables
export PATH="$PATH:$HOME/.local/bin"

# Add emacs
export PATH="$PATH:$HOME/.emacs.d/bin"

# Add Rust
export PATH="$PATH:$HOME/.cargo/bin"

# Add texinfo to the path
export PATH="$PATH:/usr/local/opt/texinfo/bin"

# Add ruby to the path
export PATH="$PATH:/usr/local/opt/ruby/bin"

# Add android-sdk to the path
export PATH="$PATH:/usr/local/share/android-sdk/build-tools/30.0.3/"

# GNU coreutils
export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin"

# Import google SDK
if [ -f '/Users/johan/Apps/google-cloud-sdk/path.zsh.inc' ]; then
    source '/Users/johan/Apps/google-cloud-sdk/path.zsh.inc'
fi

# --- common ---
export DOTFILES_PATH="$HOME/dotfiles"

if [ -e /Users/johan/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/johan/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
