#!/bin/bash

# Local executables
export PATH="$PATH:$HOME/.local/bin"

# Rust
export PATH="$PATH:$HOME/.cargo/bin"

# --- alias for linux ---
alias mirrors_update="sudo pacman-mirrors --fasttrack"

# --- common ---
export DOTFILES_PATH="$HOME/dotfiles"

# Nix home-manager
if [ -e "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
  source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
fi

# Android studio
export JAVA_HOME="$HOME/android-studio/jbr"
export ANDROID_HOME="$HOME/Android/Sdk"
export NDK_HOME="$ANDROID_HOME/ndk/25.0.8775105"

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
  export PATH="$HOME/.cargo/bin:$PATH"
fi

export KUBECONFIG=~/.kube/config

# Added by microsandbox installer
export PATH="$HOME/.local/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/.local/lib:$LD_LIBRARY_PATH"
