#!/bin/bash

# --- void linux --- 
# User service dir
export SVDIR="$HOME/service"

# Local executables
export PATH="$PATH:$HOME/.local/bin"

# Emacs
export PATH="$PATH:$HOME/.emacs.d/bin"

# Rust
export PATH="$PATH:$HOME/.cargo/bin"

# --- alias for linux ---
alias mirrors_update="sudo pacman-mirrors --fasttrack"

# --- common ---
export DOTFILES_PATH="$HOME/dotfiles"

# Nix home-manager
if [ -e "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
  source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh
fi

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi
