#!/bin/bash

# Add local executables
export PATH="$PATH:$HOME/.local/bin"

# Add emacs
export PATH="$PATH:$HOME/.emacs.d/bin"

# Add Rust
export PATH="$PATH:$HOME/.cargo/bin"

# Add texinfo to the path
export PATH="$PATH:/usr/local/opt/texinfo/bin"

# Add ruby to the path
export PATH="$PATH:/usr/local/opt/ruby/bin"

# Add android-sdk to the path
export PATH="$PATH:/usr/local/share/android-sdk/build-tools/30.0.3/"

# GNU coreutils
export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin"

# Import google SDK
if [ -f "$HOME/Apps/google-cloud-sdk/path.zsh.inc" ]; then
    source "$HOME/Apps/google-cloud-sdk/path.zsh.inc"
fi

# Add code binary to the PATH
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="$PATH:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin"

# MySQL tools
export PATH="/usr/local/opt/mysql-client/bin:$PATH"

# --- common ---
export DOTFILES_PATH="$HOME/dotfiles"

if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then . "$HOME/.nix-profile/etc/profile.d/nix.sh"; fi # added by Nix installer

alias grep="ggrep"
