# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

# Increase volume
"amixer sset 'Master' 5%+"
   m:0x0 + c:123
   XF86AudioRaiseVolume

# Decrease volume
"amixer sset 'Master' 5%-"
   m:0x0 + c:122
   XF86AudioLowerVolume

# Mute
"amixer sset 'Master' toggle"
   m:0x0 + c:121
   XF86AudioMute

# Next song
"cmus-remote -n"
   m:0x0 + c:171
   XF86AudioNext

# Previous song
"cmus-remote -r"
   m:0x0 + c:173
   XF86AudioPrev

# Play/pause
"cmus-remote -u"
   m:0x0 + c:172
   XF86AudioPlay

# Stop
"cmus-remote -s"
   m:0x0 + c:174
   XF86AudioStop

# Fullscreen screenshot
"xfce4-screenshooter -f -s ~/Pictures/Screenshots/"
   m:0x0 + c:107
   Print

# Window screenshot
"xfce4-screenshooter -w -s ~/Pictures/Screenshots/"
   m:0x1 + c:107
   Shift + Print

# Region screenshot
"xfce4-screenshooter -r -s ~/Pictures/Screenshots/"
   m:0x14 + c:107
   Control+Mod2 + Print

##################################
# End of xbindkeys configuration #
##################################
