# https://www.reddit.com/r/podman/comments/mtzsrg/error_creating_overlay_mount/

[storage]
  driver = "overlay"
  graphroot = "/home/astrid/.local/share/containers/storage"

[storage.options]
  mount_program = "/usr/bin/fuse-overlayfs"
  additionalimagestores = []
